<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.pausas_activas.Index">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#004c4d">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="#333333"/>

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/diseñoBarra"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                app:nts_color="#00ff00"
                app:nts_corners_radius="3.5dp"
                app:nts_factor="10"
                app:nts_gravity="bottom"
                app:nts_titles="@array/titles"
                app:nts_size="10dp"
                app:nts_type="point"
                app:nts_typeface="fonts/moon.otf"
                app:nts_weight="10dp"/>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
